PosturaCSharp/SettingsForm.xaml

<Window x:Name="SettingsForm1" x:Class="PosturaCSharp.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosturaCSharp"
        mc:Ignorable="d"
        Title="Settings"
		SizeToContent="WidthAndHeight"
		WindowStyle="None"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner">

	<StackPanel Margin="10" Width="500">
		<DockPanel Margin="5">
			<Label Content="Flip video horizontally?"/>
			<CheckBox x:Name="cbFlip" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Use MS Face API for detection (kills bandwidth)?"/>
			<CheckBox x:Name="cbFaceAPI" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Azure key" IsEnabled="{Binding ElementName=cbFaceAPI, Path=IsChecked}"/>
			<TextBox x:Name="tbAzureKey" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,0,0" IsEnabled="{Binding ElementName=cbFaceAPI, Path=IsChecked}"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Top offset tolerance"/>
			<Slider x:Name="slTop" HorizontalAlignment="Stretch" Maximum="3" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Left offset tolerance"/>
			<Slider x:Name="slLeft" HorizontalAlignment="Stretch" Maximum="2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Height tolerance"/>
			<Slider x:Name="slHeight" HorizontalAlignment="Stretch" Minimum="0" Maximum="2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Roll tolerance"/>
			<Slider x:Name="slRoll" HorizontalAlignment="Stretch" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Yaw tolerance"/>
			<Slider x:Name="slYaw" HorizontalAlignment="Stretch" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  AutoToolTipPlacement="BottomRight"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Label Content="Consecutive bad postures"/>
			<Slider x:Name="slCWLimit" HorizontalAlignment="Stretch" Minimum="1" Maximum="10" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  AutoToolTipPlacement="BottomRight"/>
		</DockPanel>

		<DockPanel Margin="5">
			<Button x:Name="btnReset" Content="Reset" Click="btnReset_Click"/>
			<Button x:Name="btnSave" Content="Save and close" Click="btnSave_Click"/>
		</DockPanel>
	</StackPanel>
	
</Window>
